<!DOCTYPE html>
<html>
<title>Ehrenamt Hamburg</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}
    

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color:#ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color:#777;
}


.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

.read-more-btn{
border-radius: 10px;
color: grey;
}

</style>

<body class="w3-light-grey">

<div class="w3-bar w3-black w3-hide-small">
  <a href="../html/Ehrenamt.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
</div>
  
<div class="w3-content" style="max-width:1600px">
  <header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><b></b></h1>
    <h3>"Geld verdienen ist nicht immer die treibende Kraft" – <span class="w3-tag"> Henrike von Platen
 </span></h3>
  </header>


  <div class="w3-row w3-padding w3-border">

    <div class="w3-col l8 s12">
    

      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>Ehrenamtliche Arbeit in Hamburg </h3>
          <h5>by #teamEhrenamtHAW, <span class="w3-opacity">25.01.2019</span></h5>
        </div>
        <div class="w3-center">
          <img src="volunteer.png" alt="Hangang" style="width:80%" class="w3-padding-16">
        </div>


        <div class="w3-justify">
          <p> Vermittlung von ehrenamtlicher Arbeit</p>
          
          <p> Zielgruppe: Jeder </p>

          <p> Mehrwert: </p>
            <li> Erleichrt Menschen den Zugang und zu Selektion von ehrenamtlicher Arbeit </li>
            <li> Accsessbility für Interessierte </li>
            <li> Visualisierung der ehrenamtlichen Angebote in Hamburg </li>
            <p> Hier ist der Map (oben rechts klicken für größere Ansicht sowie für die Suchfunktion: </p>
            <p></p>
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1uWDaeoi7zB5z7cjiJcSaPgIundaqPVU8" width="640" height="480"></iframe>

        <div class="w3-right">
          <p><strong><i> Quelle: https://www.freiwillig.hamburg/ </i></strong></p>
        </div>
       </div>

      </div>
      
    </div>

    
    <div class="w3-col l4">
      <div class="w3-white w3-margin">
        
        <div class="w3-container w3-black">
          <h4> Über uns </h4>
            <p> Moin, </p>
            <p> Wir sind die Studenten an der HAW. Im Rahmen des Studiums machen wir dieses Projekt.</p>
            <p> _Ly, Georg, Tobias_ </p>
        </div>
      </div>

      <hr>

  
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Tags</h4>
        </div>
        <div class="w3-container w3-white">
          <p>
            <span class="w3-tag w3-black w3-margin-bottom">Ehrenamt</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Hamburg</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">freiwillig</span>
            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">alte Menschen</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Deutschland</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Open Data</span>
            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">HAW</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Hilfsorganisation</span>
          </p>
        </div>
      </div>
      <hr>
      
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Subscribe</h4>
        </div>
        <div class="w3-container w3-white">
          <p>Enter your e-mail below and get notified on the latest blog posts.</p>
          <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
          <p><button type="button" onclick="document.getElementById('subscribe').style.display='block'" class="w3-button w3-block w3-red">Subscribe</button></p>
        </div>
      </div>
    </div>

  </div>

</div>


<div id="subscribe" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content" style="padding:32px">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
      <h2 class="w3-wide">SUBSCRIBE</h2>
      <p>Join my mailing list to receive updates on the latest blog posts and other things.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<footer class="w3-container w3-dark-grey" style="padding:32px">
  <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>

</body>
</html>
